#BlueJ class context
comment0.target=Cargo
comment0.text=\r\n\ Clase\ cargo\ que\ la\ imlementa\ la\ clase\ Profesor\r\n\ \r\n\ @author\ santi\ \r\n\ @version\ 1.0\r\n
comment1.params=p_nombreCargo\ p_sueldoBasico\ p_anioIngreso\ p_horasDocencia
comment1.target=Cargo(java.lang.String,\ double,\ int,\ int)
comment10.params=
comment10.target=int\ antiguedad()
comment11.params=
comment11.target=double\ adicionalXAntiguedad()
comment12.params=
comment12.target=double\ sueldoDelCargo()
comment13.params=
comment13.target=void\ mostrarCargo()
comment2.params=p_nombreCargo
comment2.target=void\ setNombreCargo(java.lang.String)
comment3.params=p_sueldoBasico
comment3.target=void\ setSueldoBasico(double)
comment4.params=p_anioIngreso
comment4.target=void\ setAnioIngreso(int)
comment5.params=p_horasDocencia
comment5.target=void\ setHorasDocencia(int)
comment6.params=
comment6.target=java.lang.String\ getNombreCargo()
comment7.params=
comment7.target=double\ getSueldoBasico()
comment8.params=
comment8.target=int\ getAnioIngreso()
comment9.params=
comment9.target=int\ getHorasDocencia()
numComments=14
