#BlueJ class context
comment0.target=Facultad
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Facultad\ here.\r\n\ \r\n\ @author\ Franco\r\n\ @version\ 1.0\r\n
comment1.params=p_nombre\ p_profesores
comment1.target=Facultad(java.lang.String,\ java.util.ArrayList)
comment10.params=p_Profesor
comment10.target=boolean\ agregarProfesor(Profesor)
comment11.params=p_Profesor
comment11.target=boolean\ quitarProfesor(Profesor)
comment2.params=p_nombre\ p_profesor
comment2.target=Facultad(java.lang.String,\ Profesor)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_profesores
comment4.target=void\ setProfesores(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.util.ArrayList\ getProfesores()
comment7.params=
comment7.target=void\ nominaProfesores()
comment8.params=
comment8.target=double\ totalAPagar()
comment9.params=
comment9.target=void\ listarProfesorCargos()
numComments=12
