#BlueJ package file
dependency1.from=Profesor
dependency1.to=Cargo
dependency1.type=UsesDependency
dependency2.from=Facultad
dependency2.to=Profesor
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=936
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8293515358361775
package.editor.height=479
package.editor.width=820
package.editor.x=551
package.editor.y=253
package.frame.height=686
package.frame.width=976
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SemiExclusivo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=360
target2.height=70
target2.name=Cargo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=240
target3.height=70
target3.name=Exclusivo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=360
target4.height=70
target4.name=Profesor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=180
target5.height=70
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=60
target6.height=70
target6.name=AplicacionFacultad
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=40
target6.y=130
target7.height=70
target7.name=Facultad
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=90
