#BlueJ package file
dependency1.from=Comercio
dependency1.to=Cocina
dependency1.type=UsesDependency
dependency2.from=Comercio
dependency2.to=Heladera
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lavarropas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=270
target2.height=70
target2.name=Heladera
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=270
target3.height=70
target3.name=Cocina
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=270
target4.height=70
target4.name=Comercio
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=160
target5.height=70
target5.name=ArtefactoHogar
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=310
target5.y=90
