#BlueJ package file
dependency1.from=Ejecutable11
dependency1.to=Etiqueta
dependency1.type=UsesDependency
dependency2.from=Ejecutable11
dependency2.to=Premium
dependency2.type=UsesDependency
dependency3.from=Ejecutable11
dependency3.to=Comun
dependency3.type=UsesDependency
dependency4.from=Ejecutable11
dependency4.to=Renglon
dependency4.type=UsesDependency
dependency5.from=Ejecutable11
dependency5.to=Pedido
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=1140
package.divider.horizontal=0.6
package.divider.vertical=0.8518518518518519
package.editor.height=568
package.editor.width=1024
package.editor.x=12
package.editor.y=12
package.frame.height=775
package.frame.width=1180
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ejecutable11
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=420
target2.height=70
target2.name=Pedido
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=120
target3.height=70
target3.name=Renglon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=200
target4.height=70
target4.name=Premium
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=310
target5.height=70
target5.name=Etiqueta
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=560
target5.y=120
target6.height=70
target6.name=Comun
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=610
target6.y=310
