#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ TP4\ punto\ 5\r\n\ @author\ Santiago\r\n\ @version\ 1.0\r\n
comment1.params=p_lu\ p_apellido\ p_nombre
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ {@code\ Alumno}.\r\n\ \r\n\ @param\ p_lu\ \ \ \ \ \ \ El\ n\u00FAmero\ de\ libreta\ universitaria\ del\ alumno.\r\n\ @param\ p_apellido\ El\ apellido\ del\ alumno.\r\n\ @param\ p_nombre\ \ \ El\ nombre\ del\ alumno.\r\n
comment10.params=p_nota
comment10.target=void\ setNota1(double)
comment10.text=\r\n\ Establece\ la\ primera\ nota\ del\ alumno.\r\n\ \r\n\ @param\ p_nota\ La\ nota\ obtenida\ en\ la\ primera\ evaluaci\u00F3n.\r\n
comment11.params=p_nota
comment11.target=void\ setNota2(double)
comment11.text=\r\n\ Establece\ la\ segunda\ nota\ del\ alumno.\r\n\ \r\n\ @param\ p_nota\ La\ nota\ obtenida\ en\ la\ segunda\ evaluaci\u00F3n.\r\n
comment12.params=
comment12.target=boolean\ aprueba()
comment13.params=
comment13.target=java.lang.String\ leyendaAprueba()
comment14.params=
comment14.target=double\ promedio()
comment14.text=\r\n\ Calcula\ el\ promedio\ de\ las\ dos\ notas\ del\ alumno.\r\n\ \r\n\ @return\ El\ promedio\ de\ las\ notas.\r\n
comment15.params=
comment15.target=java.lang.String\ nomYApe()
comment16.params=
comment16.target=java.lang.String\ apeYnom()
comment17.params=
comment17.target=void\ mostrar()
comment17.text=\r\n\ Muestra\ la\ informaci\u00F3n\ completa\ del\ alumno,\ incluyendo\ su\ nombre,\ apellido,\r\n\ LU,\ notas,\ promedio\ y\ si\ aprueba\ o\ no.\r\n
comment2.params=p_lu
comment2.target=void\ setLu(int)
comment3.params=p_apellido
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_nombre
comment4.target=void\ setApellido(java.lang.String)
comment5.params=
comment5.target=int\ getLu()
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=java.lang.String\ getApellido()
comment8.params=
comment8.target=double\ getNota1()
comment9.params=
comment9.target=double\ getNota2()
numComments=18
