#BlueJ class context
comment0.target=Curso
comment0.text=\r\n\ TP\ 4\ punto\ 5\r\n\ \r\n\ @author\ santi\ \r\n\ @version\ 1.0\r\n
comment1.params=p_nombre
comment1.target=Curso(java.lang.String)
comment10.params=
comment10.target=int\ cantidadDeAlumnos()
comment11.params=p_lu
comment11.target=boolean\ estaInscripto(int)
comment12.params=p_alumno
comment12.target=boolean\ estaInscripto(Alumno)
comment13.params=p_lu
comment13.target=Alumno\ buscarAlumno(int)
comment14.params=p_lu
comment14.target=void\ imprimirPromedioDelAlumno(int)
comment15.params=
comment15.target=void\ mostrarInscriptos()
comment2.params=p_nombre\ p_alumnos
comment2.target=Curso(java.lang.String,\ java.util.HashMap)
comment3.params=p_nombre\ p_alumno
comment3.target=Curso(java.lang.String,\ Alumno)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_alumnos
comment5.target=void\ setAlumnos(java.util.HashMap)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=java.util.HashMap\ getAlumnos()
comment8.params=p_alumno
comment8.target=void\ inscribirAlumno(Alumno)
comment9.params=p_alumno
comment9.target=Alumno\ quitarAlumno(Alumno)
numComments=16
