#BlueJ package file
dependency1.from=Producto
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency10.from=CuentaBancaria
dependency10.to=Persona
dependency10.type=UsesDependency
dependency11.from=Curso
dependency11.to=Alumno
dependency11.type=UsesDependency
dependency12.from=Comercio
dependency12.to=Empleado
dependency12.type=UsesDependency
dependency13.from=AplicacionBanco
dependency13.to=Empleado
dependency13.type=UsesDependency
dependency14.from=AplicacionBanco
dependency14.to=Localidad
dependency14.type=UsesDependency
dependency15.from=AplicacionBanco
dependency15.to=Banco
dependency15.type=UsesDependency
dependency16.from=AplicacionBanco
dependency16.to=Persona
dependency16.type=UsesDependency
dependency17.from=AplicacionBanco
dependency17.to=CuentaBancaria
dependency17.type=UsesDependency
dependency2.from=Pedido
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=GestionComercio
dependency4.to=Comercio
dependency4.type=UsesDependency
dependency5.from=GestionComercio
dependency5.to=Empleado
dependency5.type=UsesDependency
dependency6.from=Banco
dependency6.to=Localidad
dependency6.type=UsesDependency
dependency7.from=Banco
dependency7.to=Empleado
dependency7.type=UsesDependency
dependency8.from=Banco
dependency8.to=CuentaBancaria
dependency8.type=UsesDependency
dependency9.from=Banco
dependency9.to=Persona
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8955696202531646
package.editor.height=842
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=17
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=760
target1.y=40
target10.height=70
target10.name=TomaPedido
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=340
target10.y=280
target11.height=70
target11.name=ArrayDePuntos
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=40
target12.height=70
target12.name=Punto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=100
target12.y=140
target13.height=70
target13.name=CuentaBancaria
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=680
target13.y=280
target14.height=70
target14.name=Curso
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=890
target14.y=610
target15.height=70
target15.name=Comercio
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=80
target15.y=470
target16.height=70
target16.name=AplicacionBanco
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=980
target16.y=100
target17.height=70
target17.name=Laboratorio
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=550
target17.y=40
target18.height=70
target18.name=Cliente
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=400
target18.y=130
target19.height=70
target19.name=EmpleadoCom
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=130
target19.y=250
target2.height=70
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=180
target3.height=70
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=20
target4.height=70
target4.name=Localidad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1100
target4.y=280
target5.height=70
target5.name=GestionComercio
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=160
target5.y=590
target6.height=70
target6.name=Empleado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=400
target7.height=70
target7.name=Banco
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=870
target7.y=210
target8.height=70
target8.name=Carrera
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=740
target8.y=670
target9.height=70
target9.name=Alumno
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=650
target9.y=560
