#BlueJ package file
dependency1.from=Producto
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency10.from=Banco
dependency10.to=Localidad
dependency10.type=UsesDependency
dependency11.from=Banco
dependency11.to=Empleado
dependency11.type=UsesDependency
dependency12.from=Banco
dependency12.to=CuentaBancaria
dependency12.type=UsesDependency
dependency13.from=Banco
dependency13.to=Persona
dependency13.type=UsesDependency
dependency14.from=Curso
dependency14.to=Alumno
dependency14.type=UsesDependency
dependency15.from=AplicacionBanco
dependency15.to=Empleado
dependency15.type=UsesDependency
dependency16.from=AplicacionBanco
dependency16.to=Localidad
dependency16.type=UsesDependency
dependency17.from=AplicacionBanco
dependency17.to=Banco
dependency17.type=UsesDependency
dependency18.from=AplicacionBanco
dependency18.to=Persona
dependency18.type=UsesDependency
dependency19.from=AplicacionBanco
dependency19.to=CuentaBancaria
dependency19.type=UsesDependency
dependency2.from=ArrayDePuntos
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=TomaPedido
dependency3.to=Laboratorio
dependency3.type=UsesDependency
dependency4.from=TomaPedido
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=TomaPedido
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=TomaPedido
dependency6.to=Pedido
dependency6.type=UsesDependency
dependency7.from=Pedido
dependency7.to=Producto
dependency7.type=UsesDependency
dependency8.from=Pedido
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=CuentaBancaria
dependency9.to=Persona
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=73
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8757763975155279
package.editor.height=557
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=19
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=710
target10.height=70
target10.name=ArrayDePuntos
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=160
target10.y=50
target11.height=70
target11.name=Punto
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=340
target11.y=110
target12.height=70
target12.name=CuentaBancaria
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=340
target12.y=640
target13.height=70
target13.name=Curso
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=890
target13.y=510
target14.height=70
target14.name=AplicacionBanco
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=50
target14.y=390
target15.height=70
target15.name=Laboratorio
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=920
target15.y=270
target16.height=70
target16.name=Cliente
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=700
target16.y=170
target2.height=70
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1060
target2.y=170
target3.height=70
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1060
target3.y=70
target4.height=70
target4.name=Localidad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=550
target5.height=70
target5.name=Empleado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=550
target6.height=70
target6.name=Banco
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=490
target7.height=70
target7.name=Carrera
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1050
target7.y=560
target8.height=70
target8.name=Alumno
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=900
target8.y=660
target9.height=70
target9.name=TomaPedido
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=830
target9.y=10
