#BlueJ package file
dependency1.from=Producto
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency10.from=ArrayDePuntos
dependency10.to=Punto
dependency10.type=UsesDependency
dependency11.from=CuentaBancaria
dependency11.to=Persona
dependency11.type=UsesDependency
dependency2.from=Pedido
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=TomaPedido
dependency4.to=Laboratorio
dependency4.type=UsesDependency
dependency5.from=TomaPedido
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=TomaPedido
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=TomaPedido
dependency7.to=Pedido
dependency7.type=UsesDependency
dependency8.from=Banco
dependency8.to=Localidad
dependency8.type=UsesDependency
dependency9.from=Banco
dependency9.to=Empleado
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=11
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=710
target10.height=70
target10.name=CuentaBancaria
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=340
target10.y=640
target11.height=70
target11.name=AplicacionBanco
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=300
target11.y=400
target12.height=70
target12.name=Laboratorio
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=920
target12.y=270
target13.height=70
target13.name=Cliente
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=700
target13.y=170
target2.height=70
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1060
target2.y=170
target3.height=70
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1060
target3.y=70
target4.height=70
target4.name=Localidad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=550
target5.height=70
target5.name=Empleado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=550
target6.height=70
target6.name=Banco
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=490
target7.height=70
target7.name=TomaPedido
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=830
target7.y=10
target8.height=70
target8.name=ArrayDePuntos
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=50
target9.height=70
target9.name=Punto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=110
