#BlueJ package file
dependency1.from=ArrayDePuntos
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=Producto
dependency2.to=Laboratorio
dependency2.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8945147679324894
package.editor.height=841
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Producto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=980
target1.y=210
target2.height=70
target2.name=Pedido
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=980
target2.y=70
target3.height=70
target3.name=TomaPedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=750
target3.y=40
target4.height=70
target4.name=ArrayDePuntos
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=50
target5.height=70
target5.name=Punto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=110
target6.height=70
target6.name=Laboratorio
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=980
target6.y=320
target7.height=70
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=750
target7.y=150
