#BlueJ class context
comment0.target=Pedido
comment0.text=\r\n\ Punto\ 2\ TP4\r\n\ \r\n\ @author\ Santiago\r\n\ @version\ 1.0\r\n
comment1.params=p_fecha\ p_cliente\ p_productos
comment1.target=Pedido(java.util.Calendar,\ Cliente,\ java.util.ArrayList)
comment1.text=\r\n\ Constructores\r\n
comment10.params=
comment10.target=double\ totalFinanciado()
comment11.params=p_producto
comment11.target=boolean\ agregarProducto(Producto)
comment12.params=p_producto
comment12.target=boolean\ quitarProducto(Producto)
comment13.params=
comment13.target=void\ mostrarPedido()
comment2.params=p_fecha\ p_cliente\ p_producto
comment2.target=Pedido(java.util.Calendar,\ Cliente,\ Producto)
comment3.params=p_fecha
comment3.target=void\ setFecha(java.util.Calendar)
comment4.params=p_cliente
comment4.target=void\ setCliente(Cliente)
comment5.params=p_productos
comment5.target=void\ setProductos(java.util.ArrayList)
comment6.params=
comment6.target=java.util.Calendar\ getFecha()
comment7.params=
comment7.target=Cliente\ getCliente()
comment8.params=
comment8.target=java.util.ArrayList\ getProductos()
comment9.params=
comment9.target=double\ totalAlContado()
numComments=14
