#BlueJ class context
comment0.target=Pedido
comment0.text=\r\n\ Punto\ 2\ TP4\r\n\ \r\n\ @author\ Santiago\r\n\ @version\ 1.0\r\n
comment1.params=p_fecha\ p_cliente\ p_productos
comment1.target=Pedido(java.util.Calendar,\ Cliente,\ java.util.ArrayList)
comment1.text=\r\n\ Constructores\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getProductos()
comment11.params=
comment11.target=double\ totalAlContado()
comment12.params=
comment12.target=double\ totalFinanciado()
comment13.params=p_producto
comment13.target=boolean\ agregarProducto(Producto)
comment14.params=p_producto
comment14.target=boolean\ quitarProducto(Producto)
comment15.params=
comment15.target=void\ mostrarPedido()
comment2.params=p_fecha\ p_cliente\ p_producto
comment2.target=Pedido(java.util.Calendar,\ Cliente,\ Producto)
comment3.params=p_fecha\ p_cliente
comment3.target=Pedido(java.util.Calendar,\ Cliente)
comment4.params=p_fecha
comment4.target=void\ setFecha(java.util.Calendar)
comment5.params=p_cliente
comment5.target=void\ setCliente(Cliente)
comment6.params=p_productos
comment6.target=void\ setProductos(java.util.ArrayList)
comment7.params=p_producto
comment7.target=void\ setProducto(Producto)
comment8.params=
comment8.target=java.util.Calendar\ getFecha()
comment9.params=
comment9.target=Cliente\ getCliente()
numComments=16
