#BlueJ class context
comment0.target=Alojamiento
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Alojamiento\ here.\r\n\r\n\ @author\ Santi\r\n\ @version\ 1.0\r\n
comment1.params=p_nombre\ p_precioBase\ p_diasAlquiler\ p_servicios
comment1.target=Alojamiento(java.lang.String,\ double,\ int,\ java.util.ArrayList)
comment10.params=
comment10.target=int\ getDiasAlquiler()
comment11.params=
comment11.target=java.util.ArrayList\ getServicios()
comment12.params=p_servicio
comment12.target=boolean\ agregarServicio(Servicio)
comment13.params=p_servicio
comment13.target=boolean\ quitarServicio(Servicio)
comment14.params=p_alojamiento
comment14.target=int\ contar(java.lang.String)
comment15.params=
comment15.target=double\ costo()
comment16.params=
comment16.target=double\ costoServicios()
comment17.params=
comment17.target=void\ listarServicios()
comment18.params=
comment18.target=void\ liquidar()
comment2.params=p_nombre\ p_precioBase\ p_diasAlquiler\ p_servicio
comment2.target=Alojamiento(java.lang.String,\ double,\ int,\ Servicio)
comment3.params=p_nombre\ p_precioBase\ p_diasAlquiler
comment3.target=Alojamiento(java.lang.String,\ double,\ int)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_precioBase
comment5.target=void\ setPrecio(double)
comment6.params=p_diasAlquiler
comment6.target=void\ setDiasAlquiler(int)
comment7.params=p_servicios
comment7.target=void\ setServicios(java.util.ArrayList)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=double\ getPrecio()
numComments=19
