#BlueJ class context
comment0.target=Caba\u00F1a
comment0.text=\r\n\ \r\n\ @author\ Santi\r\n\ @version\ 1.0\r\n
comment1.params=p_nombre\ p_precioBase\ p_diasAlquiler\ p_servicios\ p_nroHabitaciones
comment1.target=Caba\u00F1a(java.lang.String,\ double,\ int,\ java.util.ArrayList,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Caba\u00F1a\r\n
comment2.params=p_nombre\ p_precioBase\ p_diasAlquiler\ p_servicio\ p_nroHabitaciones
comment2.target=Caba\u00F1a(java.lang.String,\ double,\ int,\ Servicio,\ int)
comment3.params=p_nombre\ p_precioBase\ p_diasAlquiler\ p_nroHabitaciones
comment3.target=Caba\u00F1a(java.lang.String,\ double,\ int,\ int)
comment4.params=p_nroHabitaciones
comment4.target=void\ setNroHabitaciones(int)
comment5.params=
comment5.target=int\ getNroHabitaciones()
comment6.params=p_alojamiento
comment6.target=int\ contar(java.lang.String)
comment7.params=
comment7.target=double\ costo()
comment8.params=
comment8.target=void\ liquidar()
numComments=9
