#BlueJ class context
comment0.target=Gerencia
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gerencia\ here.\r\n\r\n\ @author\ santi\r\n\ @version\ 1.0\r\n
comment1.params=p_nombre\ p_aloamientos
comment1.target=Gerencia(java.lang.String,\ java.util.ArrayList)
comment10.params=tipoAlojamiento
comment10.target=int\ contarAlojamiento(java.lang.String)
comment11.params=
comment11.target=void\ liquidar()
comment12.params=
comment12.target=void\ mostrarLiquidacion()
comment2.params=p_nombre\ p_aloamiento
comment2.target=Gerencia(java.lang.String,\ Alojamiento)
comment3.params=p_nombre
comment3.target=Gerencia(java.lang.String)
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_aloamientos
comment5.target=void\ setAlojamientos(java.util.ArrayList)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=java.util.ArrayList\ getAlojamientos()
comment8.params=p_aloamiento
comment8.target=boolean\ agregarAlojamiento(Alojamiento)
comment9.params=p_aloamiento
comment9.target=boolean\ quitarAlojamiento(Alojamiento)
numComments=13
