#BlueJ package file
dependency1.from=AdministracionGerencia
dependency1.to=Alojamiento
dependency1.type=UsesDependency
dependency2.from=AdministracionGerencia
dependency2.to=Gerencia
dependency2.type=UsesDependency
dependency3.from=AdministracionGerencia
dependency3.to=Servicio
dependency3.type=UsesDependency
dependency4.from=AdministracionGerencia
dependency4.to=Hotel
dependency4.type=UsesDependency
dependency5.from=AdministracionGerencia
dependency5.to=Caba\u00F1a
dependency5.type=UsesDependency
dependency6.from=Gerencia
dependency6.to=Alojamiento
dependency6.type=UsesDependency
dependency7.from=Alojamiento
dependency7.to=Servicio
dependency7.type=UsesDependency
objectbench.height=93
objectbench.width=1250
package.divider.horizontal=0.6
package.divider.vertical=0.8371335504885994
package.editor.height=507
package.editor.width=1121
package.editor.x=378
package.editor.y=237
package.frame.height=714
package.frame.width=1290
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Alojamiento
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=500
target1.y=100
target2.height=70
target2.name=Caba\u00F1a
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=290
target3.height=70
target3.name=AdministracionGerencia
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=110
target3.y=350
target4.height=70
target4.name=Servicio
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=750
target4.y=40
target5.height=70
target5.name=Gerencia
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=210
target6.height=70
target6.name=Hotel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=410
