#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ TP4\ punto\ 5\r\n\ @author\ Santiago\r\n\ @version\ 1.0\r\n
comment1.params=p_lu\ p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Alumno(int,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ {@code\ Alumno}.\r\n\ \r\n\ @param\ p_lu\ \ \ \ \ \ \ El\ n\u00FAmero\ de\ libreta\ universitaria\ del\ alumno.\r\n\ @param\ p_apellido\ El\ apellido\ del\ alumno.\r\n\ @param\ p_nombre\ \ \ El\ nombre\ del\ alumno.\r\n
comment10.params=
comment10.target=double\ promedio()
comment10.text=\r\n\ Calcula\ el\ promedio\ de\ las\ dos\ notas\ del\ alumno.\r\n\ \r\n\ @return\ El\ promedio\ de\ las\ notas.\r\n
comment11.params=
comment11.target=void\ mostrar()
comment11.text=\r\n\ Muestra\ la\ informaci\u00F3n\ completa\ del\ alumno,\ incluyendo\ su\ nombre,\ apellido,\r\n\ LU,\ notas,\ promedio\ y\ si\ aprueba\ o\ no.\r\n
comment2.params=p_lu
comment2.target=void\ setLu(int)
comment3.params=
comment3.target=int\ getLu()
comment4.params=
comment4.target=double\ getNota1()
comment5.params=
comment5.target=double\ getNota2()
comment6.params=p_nota
comment6.target=void\ setNota1(double)
comment6.text=\r\n\ Establece\ la\ primera\ nota\ del\ alumno.\r\n\ \r\n\ @param\ p_nota\ La\ nota\ obtenida\ en\ la\ primera\ evaluaci\u00F3n.\r\n
comment7.params=p_nota
comment7.target=void\ setNota2(double)
comment7.text=\r\n\ Establece\ la\ segunda\ nota\ del\ alumno.\r\n\ \r\n\ @param\ p_nota\ La\ nota\ obtenida\ en\ la\ segunda\ evaluaci\u00F3n.\r\n
comment8.params=
comment8.target=boolean\ aprueba()
comment9.params=
comment9.target=java.lang.String\ leyendaAprueba()
numComments=12
