#BlueJ class context
comment0.target=Delegacion
comment0.text=\r\n\ @author\ Santiago\r\n\ @version\ 1.0\r\n
comment1.params=p_nombre\ p_fecha\ p_integrantes
comment1.target=Delegacion(java.lang.String,\ java.util.Calendar,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Delegacion\r\n
comment10.params=
comment10.target=java.util.HashSet\ listarPersonas()
comment2.params=p_integrantes
comment2.target=void\ setIntegrantes(java.util.ArrayList)
comment3.params=
comment3.target=java.util.ArrayList\ getIntegrantes()
comment4.params=
comment4.target=java.lang.String\ tipoVisitante()
comment5.params=p_individuo
comment5.target=void\ inscribirIndividuo(Individuo)
comment6.params=p_individuo
comment6.target=boolean\ quitarIndividuo(Individuo)
comment7.params=
comment7.target=void\ mostrar()
comment8.params=
comment8.target=double\ entrada()
comment9.params=p_fecha\ p_visitante
comment9.target=void\ listarPorFecha(java.util.Calendar,\ java.lang.String)
numComments=11
