#BlueJ class context
comment0.target=Individuo
comment0.text=\r\n\ \r\n\ @author\ Franco\r\n\ @version\ 1.0\r\n
comment1.params=p_nombre\ p_fecha\ p_persona
comment1.target=Individuo(java.lang.String,\ java.util.Calendar,\ Persona)
comment2.params=
comment2.target=Persona\ getPersona()
comment3.params=persona
comment3.target=void\ setPersona(Persona)
comment4.params=
comment4.target=java.lang.String\ tipoVisitante()
comment5.params=
comment5.target=void\ mostrar()
comment6.params=
comment6.target=double\ entrada()
comment7.params=
comment7.target=java.util.HashSet\ listarPersonas()
comment8.params=p_fecha\ p_visitante
comment8.target=void\ listarPorFecha(java.util.Calendar,\ java.lang.String)
numComments=9
