#BlueJ package file
dependency1.from=Visitante
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=EjecutableZoo
dependency2.to=Zoolgico
dependency2.type=UsesDependency
dependency3.from=EjecutableZoo
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=EjecutableZoo
dependency4.to=Individuo
dependency4.type=UsesDependency
dependency5.from=EjecutableZoo
dependency5.to=Delegacion
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8945147679324894
package.editor.height=841
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Individuo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=290
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=40
target3.height=70
target3.name=EjecutableZoo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=400
target4.height=70
target4.name=Delegacion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=290
target5.height=70
target5.name=Zoolgico
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=160
target6.height=70
target6.name=Visitante
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=380
target6.y=160
