#BlueJ class context
comment0.target=Visitante
comment0.text=\r\n\ \r\n\ @author\ Franco\r\n\ @version\ 1.0\r\n
comment1.params=p_nombre\ p_fecha
comment1.target=Visitante(java.lang.String,\ java.util.Calendar)
comment10.params=
comment10.target=java.util.HashSet\ listarPersonas()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.util.Calendar\ getFechaVisita()
comment5.params=p_fechaVisita
comment5.target=void\ setFechaVisita(java.util.Calendar)
comment6.params=
comment6.target=void\ mostrar()
comment7.params=
comment7.target=double\ entrada()
comment8.params=p_fecha\ p_visitante
comment8.target=void\ listarPorFecha(java.util.Calendar,\ java.lang.String)
comment9.params=
comment9.target=java.lang.String\ tipoVisitante()
numComments=11
