#BlueJ class context
comment0.target=Zoolgico
comment0.text=\r\n\ \r\n\ @author\ Santi\r\n\ @version\ 1.0\r\n
comment1.params=p_nombre\ p_visitantes
comment1.target=Zoolgico(java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Constructors\r\n
comment10.params=p_fecha\ p_tipoVisitante
comment10.target=void\ listarTipoVisitantePorFecha(java.util.Calendar,\ java.lang.String)
comment11.params=p_fecha
comment11.target=void\ listarVisitantePorFecha(java.util.Calendar)
comment12.params=p_fechaDesde\ p_fechaHasta
comment12.target=double\ recaudacion(java.util.Calendar,\ java.util.Calendar)
comment13.params=
comment13.target=java.util.HashSet\ listarPersonasQueVisitaronElZoo()
comment2.params=p_nombre\ p_visitante
comment2.target=Zoolgico(java.lang.String,\ Visitante)
comment3.params=p_nombre
comment3.target=Zoolgico(java.lang.String)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_visitantes
comment5.target=void\ setVisitantes(java.util.ArrayList)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=java.util.ArrayList\ getVisitantes()
comment8.params=p_visitante
comment8.target=void\ nuevoVisitante(Visitante)
comment9.params=p_visitante
comment9.target=boolean\ quitarVisitante(Visitante)
numComments=14
