#BlueJ class context
comment0.target=CajaDeAhorro
comment0.text=\r\n\ \r\n\r\n\ @author\ santi\r\n\ @version\ 1.0\r\n
comment1.params=p_nroCuenta\ p_titular\ p_saldo
comment1.target=CajaDeAhorro(int,\ Persona,\ double)
comment2.params=p_nroCuenta\ p_titular
comment2.target=CajaDeAhorro(int,\ Persona)
comment3.params=p_extracciones
comment3.target=void\ setExtraccionesPosibles(int)
comment4.params=
comment4.target=int\ getExtraccionesPosibles()
comment5.params=p_importe
comment5.target=boolean\ puedeExtraer(double)
comment6.params=p_importe
comment6.target=boolean\ extraer(double)
comment7.params=
comment7.target=void\ mostrar()
numComments=8
