#BlueJ class context
comment0.target=CuentaCorriente
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CuentaCorriente\ here.\r\n\r\n\ @author\ Santi\r\n\ @version\ 1.0\r\n
comment1.params=p_nroCuenta\ p_titular\ p_saldo
comment1.target=CuentaCorriente(int,\ Persona,\ double)
comment2.params=p_nroCuenta\ p_titular
comment2.target=CuentaCorriente(int,\ Persona)
comment3.params=p_limite
comment3.target=void\ setLimiteDescubierto(double)
comment4.params=
comment4.target=double\ getLimiteDescubierto()
comment5.params=p_importe
comment5.target=boolean\ puedeExtraer(double)
comment6.params=p_importe
comment6.target=boolean\ extraer(double)
comment7.params=
comment7.target=void\ mostrar()
comment8.params=p_importe
comment8.target=java.lang.String\ xQNoPuedoExtraer(double)
numComments=9
