#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cuenta\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nroCuenta\ p_titular\ p_saldo
comment1.target=CuentaBancaria(int,\ Persona,\ double)
comment10.params=p_importe
comment10.target=void\ depositar(double)
comment11.params=
comment11.target=void\ mostrar()
comment12.params=p_importe
comment12.target=java.lang.String\ xQNoPuedoExtraer(double)
comment2.params=p_nroCuenta
comment2.target=void\ setNroCuenta(int)
comment3.params=p_titular
comment3.target=void\ setTitular(Persona)
comment4.params=p_saldo
comment4.target=void\ setSaldo(double)
comment5.params=
comment5.target=int\ getNroCuenta()
comment6.params=
comment6.target=double\ getSaldo()
comment7.params=
comment7.target=Persona\ getTitular()
comment8.params=p_importe
comment8.target=boolean\ puedeExtraer(double)
comment9.params=p_importe
comment9.target=boolean\ extraer(double)
numComments=13
