#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ La\ clase\ {@code\ Empleado}\ representa\ a\ un\ empleado\ en\ una\ empresa.\ Permite\r\n\ calcular\ el\ sueldo\ neto\ del\ empleado,\ incluyendo\ adicionales\ y\ descuentos.\r\n\r\n\ \ Viene\ del\ tp3\r\n\r\n\ @author\ Santiago\r\n\ @version\ 1.0\r\n
comment1.params=p_cuil\ p_dni\ p_apellido\ p_nombre\ p_importe\ p_anioNacimiento\ p_anioIngreso
comment1.target=Empleado(long,\ int,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ {@code\ Empleado}.\r\n\ \r\n\ @param\ p_cuil\ El\ n\u00FAmero\ de\ CUIL\ del\ empleado.\r\n\ @param\ p_importe\ El\ sueldo\ b\u00E1sico\ del\ empleado.\r\n\ @param\ p_anio\ El\ a\u00F1o\ de\ ingreso\ del\ empleado\ a\ la\ empresa.\r\n
comment10.params=
comment10.target=java.util.Calendar\ getFechaIngreso()
comment11.params=
comment11.target=int\ antiguedad()
comment11.text=\r\n\ Calcula\ la\ antig\u00FCedad\ del\ empleado\ en\ a\u00F1os.\r\n\ \r\n\ @return\ La\ cantidad\ de\ a\u00F1os\ desde\ el\ ingreso\ del\ empleado\ a\ la\ empresa.\r\n
comment12.params=
comment12.target=double\ descuento()
comment13.params=
comment13.target=double\ adicional()
comment14.params=
comment14.target=double\ getSueldoNeto()
comment14.text=\r\n\ Calcula\ el\ sueldo\ neto\ del\ empleado.\r\n\ \r\n\ @return\ El\ sueldo\ neto\ despu\u00E9s\ de\ aplicar\ el\ adicional\ y\ el\ descuento.\r\n
comment15.params=
comment15.target=void\ mostrar()
comment15.text=\r\n\ Genera\ una\ cadena\ con\ la\ informaci\u00F3n\ completa\ del\ empleado.\r\n
comment16.params=
comment16.target=java.lang.String\ mostrarLinea()
comment16.text=\r\n\ Genera\ una\ cadena\ con\ una\ l\u00EDnea\ resumida\ de\ la\ informaci\u00F3n\ del\ empleado.\r\n\ \r\n\ @return\ La\ cadena\ con\ el\ formato\ de\ resumen.\r\n
comment2.params=p_cuil\ p_dni\ p_apellido\ p_nombre\ p_importe\ p_fechaNacimiento\ p_fechaIngreso
comment2.target=Empleado(long,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar,\ java.util.Calendar)
comment3.params=p_cuil
comment3.target=void\ setCuil(long)
comment4.params=p_importe
comment4.target=void\ setSueldoBasico(double)
comment5.params=p_anioIngreso
comment5.target=void\ setAnioIngreso(int)
comment6.params=p_fechaIngreso
comment6.target=void\ setFechaIngreso(java.util.Calendar)
comment7.params=
comment7.target=double\ getSueldoBasico()
comment8.params=
comment8.target=long\ getCuil()
comment9.params=
comment9.target=int\ getAnioIngreso()
numComments=17
