#BlueJ package file
dependency1.from=Escuela
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=Escuela
dependency2.to=Alumno
dependency2.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8945147679324894
package.editor.height=841
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=210
target2.height=70
target2.name=Alumno
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=370
target3.height=82
target3.name=punto1
target3.type=PackageTarget
target3.width=120
target3.x=200
target3.y=100
target4.height=70
target4.name=Escuela
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=800
target4.y=440
