#BlueJ package file
dependency1.from=Circulo
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=Banco
dependency10.to=Persona
dependency10.type=UsesDependency
dependency11.from=CuentaBancaria
dependency11.to=Persona
dependency11.type=UsesDependency
dependency12.from=FiguraGeometrica
dependency12.to=Punto
dependency12.type=UsesDependency
dependency13.from=Elipse
dependency13.to=Punto
dependency13.type=UsesDependency
dependency14.from=EjecutableFiguras
dependency14.to=Punto
dependency14.type=UsesDependency
dependency15.from=EjecutableFiguras
dependency15.to=Rectangulo
dependency15.type=UsesDependency
dependency16.from=EjecutableFiguras
dependency16.to=Cuadrado
dependency16.type=UsesDependency
dependency17.from=EjecutableFiguras
dependency17.to=Circulo
dependency17.type=UsesDependency
dependency18.from=AplicacionBanco
dependency18.to=Localidad
dependency18.type=UsesDependency
dependency19.from=AplicacionBanco
dependency19.to=Empleado
dependency19.type=UsesDependency
dependency2.from=Empresa
dependency2.to=Persona
dependency2.type=UsesDependency
dependency20.from=AplicacionBanco
dependency20.to=Banco
dependency20.type=UsesDependency
dependency21.from=AplicacionBanco
dependency21.to=CuentaBancaria
dependency21.type=UsesDependency
dependency22.from=AplicacionBanco
dependency22.to=CajaDeAhorro
dependency22.type=UsesDependency
dependency23.from=AplicacionBanco
dependency23.to=CuentaCorriente
dependency23.type=UsesDependency
dependency24.from=CuentaCorriente
dependency24.to=Persona
dependency24.type=UsesDependency
dependency25.from=Triangulo
dependency25.to=Punto
dependency25.type=UsesDependency
dependency26.from=Administracion
dependency26.to=FiguraGeometrica
dependency26.type=UsesDependency
dependency27.from=Administracion
dependency27.to=Circulo
dependency27.type=UsesDependency
dependency28.from=Administracion
dependency28.to=Elipse
dependency28.type=UsesDependency
dependency29.from=Administracion
dependency29.to=Triangulo
dependency29.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Empleado
dependency3.type=UsesDependency
dependency30.from=Administracion
dependency30.to=Rectangulo
dependency30.type=UsesDependency
dependency31.from=Administracion
dependency31.to=Cuadrado
dependency31.type=UsesDependency
dependency32.from=Administracion
dependency32.to=Punto
dependency32.type=UsesDependency
dependency33.from=Administracion
dependency33.to=Jardin
dependency33.type=UsesDependency
dependency34.from=Jardin
dependency34.to=FiguraGeometrica
dependency34.type=UsesDependency
dependency4.from=CajaDeAhorro
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Cuadrado
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=Rectangulo
dependency6.to=Punto
dependency6.type=UsesDependency
dependency7.from=Banco
dependency7.to=Localidad
dependency7.type=UsesDependency
dependency8.from=Banco
dependency8.to=Empleado
dependency8.type=UsesDependency
dependency9.from=Banco
dependency9.to=CuentaBancaria
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=159
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8248945147679325
package.editor.height=762
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=34
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=PUNT8
target1.type=PackageTarget
target1.width=120
target1.x=390
target1.y=30
target10.height=70
target10.name=Banco
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=310
target10.y=400
target11.height=70
target11.name=CuentaCorriente
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=470
target11.y=460
target12.height=82
target12.name=Punto11
target12.type=PackageTarget
target12.width=120
target12.x=830
target12.y=30
target13.height=70
target13.name=CuentaBancaria
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=570
target13.y=330
target14.height=70
target14.name=FiguraGeometrica
target14.showInterface=false
target14.type=AbstractTarget
target14.width=140
target14.x=1180
target14.y=350
target15.height=82
target15.name=Punto10
target15.type=PackageTarget
target15.width=120
target15.x=690
target15.y=30
target16.height=70
target16.name=AplicacionBanco
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=330
target16.y=650
target17.height=70
target17.name=Elipse
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1000
target17.y=290
target18.height=70
target18.name=Localidad
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=200
target18.y=270
target19.height=82
target19.name=punto1
target19.type=PackageTarget
target19.width=120
target19.x=100
target19.y=30
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=970
target2.y=510
target20.height=70
target20.name=EjecutableFiguras
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=1290
target20.y=710
target21.height=70
target21.name=Administracion
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=870
target21.y=710
target22.height=82
target22.name=Punto5
target22.type=PackageTarget
target22.width=120
target22.x=250
target22.y=30
target23.height=70
target23.name=Punto
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1210
target23.y=150
target24.height=70
target24.name=Jardin
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1100
target24.y=650
target25.height=82
target25.name=Punto9
target25.type=PackageTarget
target25.width=120
target25.x=540
target25.y=30
target3.height=70
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=340
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=570
target5.height=70
target5.name=Triangulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1560
target5.y=380
target6.height=70
target6.name=CajaDeAhorro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=650
target6.y=530
target7.height=70
target7.name=Cuadrado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1630
target7.y=550
target8.height=70
target8.name=Empleado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=470
target9.height=70
target9.name=Rectangulo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1470
target9.y=480
