#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ La\ clase\ {@code\ Persona}\ se\ reutiliza\ del\ TP2\r\n\ \r\n\ @author\ Santi\r\n\ @version\ 2.0\r\n
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ {@code\ Persona}.\r\n\r\n\ @param\ p_dni\ El\ n\u00FAmero\ de\ DNI\ de\ la\ persona.\r\n\ @param\ p_nombre\ El\ nombre\ de\ la\ persona.\r\n\ @param\ p_apellido\ El\ apellido\ de\ la\ persona.\r\n\ @param\ p_anio\ El\ a\u00F1o\ de\ nacimiento\ de\ la\ persona.\r\n
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment11.params=
comment11.target=java.util.Calendar\ getFechaNacimiento()
comment12.params=
comment12.target=int\ getAnioNacimiento()
comment13.params=
comment13.target=int\ edad()
comment13.text=\r\n\ Calcula\ la\ edad\ de\ la\ persona\ en\ a\u00F1os\ considerando\ la\ diferencia\ entre\r\n\ a\u00F1os.\r\n\r\n\ @return\ La\ edad\ de\ la\ persona\ en\ a\u00F1os.\r\n
comment14.params=
comment14.target=java.lang.String\ nomYApe()
comment15.params=
comment15.target=java.lang.String\ apeYNom()
comment16.params=
comment16.target=void\ mostrar()
comment16.text=\r\n\ Muestra\ la\ informaci\u00F3n\ completa\ de\ la\ persona,\ incluyendo\ nombre,\r\n\ apellido,\ DNI\ y\ edad.\r\n
comment2.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment2.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment3.params=p_dni
comment3.target=void\ setDNI(int)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=p_anio
comment6.target=void\ setAnioNacimiento(int)
comment7.params=calendario
comment7.target=void\ setFechaNacimiento(java.util.Calendar)
comment8.params=
comment8.target=int\ getDNI()
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=17
