#BlueJ class context
comment0.target=Rectangulo
comment0.text=\r\n\ Clase\ Rectangulo\ Reutilizada\ del\ 3er\ TP\r\n\ \r\n\ @author\ Santi\r\n\ @version\ 1.0\r\n
comment1.params=p_origen\ p_ancho\ p_alto
comment1.target=Rectangulo(Punto,\ double,\ double)
comment1.text=\r\n\ Constructor\ que\ crea\ un\ rect\u00E1ngulo\ en\ una\ posici\u00F3n\ espec\u00EDfica.\r\n\ \r\n\ @param\ p_origen\ El\ punto\ que\ representa\ el\ origen\ (esquina\ inferior\ izquierda)\ del\ rect\u00E1ngulo.\r\n\ @param\ p_ancho\ El\ ancho\ del\ rect\u00E1ngulo.\r\n\ @param\ p_alto\ El\ alto\ del\ rect\u00E1ngulo.\r\n
comment10.params=
comment10.target=double\ perimetro()
comment10.text=\r\n\ Calcula\ el\ per\u00EDmetro\r\n\ \r\n\ @return\ El\ per\u00EDmetro\ del\ rect\u00E1ngulo.\r\n
comment11.params=
comment11.target=double\ superficie()
comment11.text=\r\n\ Calcula\ \r\n\ \r\n\ @return\ La\ superficie\ del\ rect\u00E1ngulo.\r\n
comment12.params=otroRectangulo
comment12.target=double\ distanciaA(Rectangulo)
comment12.text=\r\n\ Calcula\ la\ distancia\ entre\ los\ or\u00EDgenes\ de\ dos\ rect\u00E1ngulos.\r\n\ \r\n\ @param\ otroRectangulo\ El\ otro\ rect\u00E1ngulo\ para\ calcular\ la\ distancia.\r\n\ @return\ La\ distancia\ entre\ los\ or\u00EDgenes\ de\ los\ dos\ rect\u00E1ngulos.\r\n
comment13.params=otroRectangulo
comment13.target=Rectangulo\ elMayor(Rectangulo)
comment13.text=\r\n\ Determina\ cu\u00E1l\ de\ los\ dos\ rect\u00E1ngulos\ tiene\ mayor\ superficie.\r\n\ \r\n\ @param\ otroRectangulo\ El\ otro\ rect\u00E1ngulo\ con\ el\ que\ se\ compara.\r\n\ @return\ El\ rect\u00E1ngulo\ con\ mayor\ superficie.\r\n
comment2.params=p_ancho\ p_alto
comment2.target=Rectangulo(double,\ double)
comment2.text=\r\n\ Constructor\ que\ crea\ un\ rect\u00E1ngulo\ en\ el\ origen\ (0,0)\ con\ las\ dimensiones\ dadas.\r\n\ \r\n\ @param\ p_ancho\ El\ ancho\ del\ rect\u00E1ngulo.\r\n\ @param\ p_alto\ El\ alto\ del\ rect\u00E1ngulo.\r\n
comment3.params=p_ancho
comment3.target=void\ setAncho(double)
comment4.params=p_alto
comment4.target=void\ setAlto(double)
comment5.params=
comment5.target=double\ getAncho()
comment6.params=
comment6.target=double\ getAlto()
comment7.params=
comment7.target=java.lang.String\ nombreFigura()
comment8.params=p_dx\ p_dy
comment8.target=void\ desplazar(double,\ double)
comment9.params=
comment9.target=void\ caracteristicas()
comment9.text=\r\n\ Muestra\ las\ caracter\u00EDsticas\ del\ rect\u00E1ngulo.\r\n
numComments=14
