#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ @author\ Santiago\r\n\ @version\ 1.0\r\n
comment1.params=p_lu\ p_apellido\ p_nombre
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ clase\ Alumno\r\n
comment2.params=p_nota
comment2.target=void\ setNota1(double)
comment3.params=p_nota
comment3.target=void\ setNota2(double)
comment4.params=
comment4.target=boolean\ aprueba()
comment5.params=
comment5.target=java.lang.String\ leyendaAprueba()
comment6.params=
comment6.target=double\ promedio()
comment7.params=
comment7.target=java.lang.String\ nomYApe()
comment8.params=
comment8.target=java.lang.String\ apeYnom()
comment9.params=
comment9.target=void\ mostrar()
numComments=10
