#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ La\ clase\ {@code\ Alumno}\ representa\ a\ un\ estudiante\ con\ informaci\u00F3n\ personal\ y\ notas\ de\ dos\ evaluaciones.\r\n\ Incluye\ m\u00E9todos\ para\ calcular\ el\ promedio\ de\ las\ notas,\ determinar\ si\ aprueba\ y\ mostrar\ la\ informaci\u00F3n\ del\ alumno.\r\n\ \r\n\ @author\ Santiago\r\n\ @version\ 1.0\r\n
comment1.params=p_lu\ p_apellido\ p_nombre
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ {@code\ Alumno}.\r\n\ \r\n\ @param\ p_lu\ \ \ \ \ \ \ El\ n\u00FAmero\ de\ libreta\ universitaria\ del\ alumno.\r\n\ @param\ p_apellido\ El\ apellido\ del\ alumno.\r\n\ @param\ p_nombre\ \ \ El\ nombre\ del\ alumno.\r\n
comment10.params=
comment10.target=boolean\ aprueba()
comment11.params=
comment11.target=java.lang.String\ leyendaAprueba()
comment12.params=
comment12.target=double\ promedio()
comment12.text=\r\n\ Calcula\ el\ promedio\ de\ las\ dos\ notas\ del\ alumno.\r\n\ \r\n\ @return\ El\ promedio\ de\ las\ notas.\r\n
comment13.params=
comment13.target=java.lang.String\ nomYApe()
comment14.params=
comment14.target=java.lang.String\ apeYnom()
comment15.params=
comment15.target=void\ mostrar()
comment15.text=\r\n\ Muestra\ la\ informaci\u00F3n\ completa\ del\ alumno,\ incluyendo\ su\ nombre,\ apellido,\r\n\ LU,\ notas,\ promedio\ y\ si\ aprueba\ o\ no.\r\n
comment2.params=p_lu
comment2.target=void\ setLu(int)
comment3.params=p_apellido
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_nombre
comment4.target=void\ setApellido(java.lang.String)
comment5.params=
comment5.target=int\ getLu()
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=java.lang.String\ apellido()
comment8.params=p_nota
comment8.target=void\ setNota1(double)
comment8.text=\r\n\ Establece\ la\ primera\ nota\ del\ alumno.\r\n\ \r\n\ @param\ p_nota\ La\ nota\ obtenida\ en\ la\ primera\ evaluaci\u00F3n.\r\n
comment9.params=p_nota
comment9.target=void\ setNota2(double)
comment9.text=\r\n\ Establece\ la\ segunda\ nota\ del\ alumno.\r\n\ \r\n\ @param\ p_nota\ La\ nota\ obtenida\ en\ la\ segunda\ evaluaci\u00F3n.\r\n
numComments=16
