#BlueJ class context
comment0.target=Laboratorio
comment0.text=\r\n\ La\ clase\ {@code\ Laboratorio}\ representa\ un\ laboratorio\ farmac\u00E9utico\ con\ informaci\u00F3n\r\n\ relevante\ como\ nombre,\ domicilio,\ tel\u00E9fono,\ compra\ m\u00EDnima\ y\ d\u00EDa\ de\ entrega.\r\n\ Proporciona\ m\u00E9todos\ para\ modificar\ los\ datos\ de\ compra\ m\u00EDnima\ y\ d\u00EDa\ de\ entrega,\ \r\n\ as\u00ED\ como\ para\ mostrar\ la\ informaci\u00F3n\ del\ laboratorio.\r\n\ \r\n\ @author\ Santi\ &\ Franco\r\n\ @version\ 1.0\r\n
comment1.params=p_nombre\ p_domicilio\ p_telefono\ p_compraMin\ p_diaEnt
comment1.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ {@code\ Laboratorio}\ con\ todos\ los\ atributos.\r\n\ \r\n\ @param\ p_nombre\ El\ nombre\ del\ laboratorio.\r\n\ @param\ p_domicilio\ El\ domicilio\ del\ laboratorio.\r\n\ @param\ p_telefono\ El\ tel\u00E9fono\ del\ laboratorio.\r\n\ @param\ p_compraMin\ La\ compra\ m\u00EDnima\ requerida.\r\n\ @param\ p_diaEnt\ El\ d\u00EDa\ de\ entrega.\r\n
comment10.params=
comment10.target=java.lang.String\ getTelefono()
comment11.params=
comment11.target=int\ getCompraMinima()
comment12.params=
comment12.target=int\ getDiaDeEntrega()
comment13.params=p_compraMin
comment13.target=void\ nuevaCompraMinima(int)
comment14.params=p_diaEnt
comment14.target=void\ nuevoDiaEntrega(int)
comment15.params=
comment15.target=java.lang.String\ mostrar()
comment2.params=p_nombre\ p_domicilio\ p_telefono
comment2.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ {@code\ Laboratorio}\ sin\ los\ atributos\ de\ compra\ m\u00EDnima\ y\ d\u00EDa\ de\ entrega.\r\n\ \r\n\ @param\ p_nombre\ El\ nombre\ del\ laboratorio.\r\n\ @param\ p_domicilio\ El\ domicilio\ del\ laboratorio.\r\n\ @param\ p_telefono\ El\ tel\u00E9fono\ del\ laboratorio.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment5.params=p_telefono
comment5.target=void\ setTelefono(java.lang.String)
comment6.params=p_compraMin
comment6.target=void\ setCompraMinima(int)
comment7.params=p_diaEnt
comment7.target=void\ setDiaDeEntrega(int)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
numComments=16
