#BlueJ package file
dependency1.from=EjecutablePunto
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=EjecutableEmpleado
dependency2.to=Empleado
dependency2.type=UsesDependency
dependency3.from=EjecutableCliente
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=EjecutableAlumno
dependency4.to=Alumno
dependency4.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=129
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8565400843881856
package.editor.height=805
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Empleado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=420
target10.height=70
target10.name=Cliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=730
target10.y=20
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=10
target3.height=70
target3.name=EjecutableAlumno
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=890
target3.y=120
target4.height=70
target4.name=Alumno
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1000
target4.y=20
target5.height=70
target5.name=EjecutableCliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=610
target5.y=110
target6.height=70
target6.name=Punto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=420
target7.height=70
target7.name=EjecutablePunto
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=310
target7.y=550
target8.height=70
target8.name=EjecutableEmpleado
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=50
target8.y=550
target9.height=70
target9.name=Laboratorio
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=240
target9.y=10
