#BlueJ package file
dependency1.from=EjecutableCliente
dependency1.to=Cliente
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=973
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Alumno
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=760
target2.y=20
target3.height=70
target3.name=EjecutableCliente
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=510
target3.y=90
target4.height=70
target4.name=Laboratorio
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=10
target5.height=70
target5.name=Cliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=10
