#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2135
editor.fx.0.y=174
objectbench.height=348
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.602017937219731
package.editor.height=530
package.editor.width=1140
package.editor.x=1912
package.editor.y=0
package.frame.height=992
package.frame.width=1296
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Operador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Triangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=10
target3.height=70
target3.name=Circunferenciamodificada
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=250
target3.y=120
target4.height=70
target4.name=Circunferencia
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=10
target5.height=70
target5.name=OperarVector
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=420
target6.height=70
target6.name=OrdenVector
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=420
target7.height=70
target7.name=Multiplo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=10
target8.height=70
target8.name=Ecuacion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=680
target8.y=10
target9.height=70
target9.name=TrianguloRectangulo
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=50
target9.y=120
