#BlueJ class context
comment0.target=Circulo
comment0.text=\r\n\ Punto\ 3\r\n\r\n\ @author\ Santi\ y\ Franco\r\n\ @version\ 1.0\r\n
comment1.params=p_radio\ p_centro
comment1.target=Circulo(double,\ Punto)
comment1.text=\r\n\ Constructores\r\n
comment10.params=
comment10.target=double\ perimetro()
comment11.params=
comment11.target=double\ superficie()
comment12.params=otroCirculo
comment12.target=double\ distanciaA(Circulo)
comment13.params=otroCirculo
comment13.target=Circulo\ elMayor(Circulo)
comment2.params=
comment2.target=Circulo()
comment3.params=p_centro
comment3.target=void\ setCentro(Punto)
comment4.params=p_radio
comment4.target=void\ setRadio(double)
comment5.params=
comment5.target=void\ setCirculo0()
comment6.params=
comment6.target=Punto\ getCentro()
comment6.text=\r\n\ getters\r\n
comment7.params=
comment7.target=double\ getRadio()
comment8.params=p_dx\ p_dy
comment8.target=void\ desplazar(double,\ double)
comment8.text=\r\n\ M\u00E9todos\r\n
comment9.params=
comment9.target=void\ caracteristicas()
numComments=14
