#BlueJ class context
comment0.target=CuentaCorriente
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CuentaCorriente\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nroCuenta\ p_titular\ p_saldo
comment1.target=CuentaCorriente(int,\ Persona,\ double)
comment10.params=
comment10.target=double\ getLimiteDescubierto()
comment11.params=p_importe
comment11.target=boolean\ puedeExtraer(double)
comment12.params=p_importe
comment12.target=void\ extraccion(double)
comment13.params=p_importe
comment13.target=void\ extraer(double)
comment14.params=p_importe
comment14.target=void\ depositar(double)
comment15.params=
comment15.target=void\ mostrar()
comment2.params=p_nroCuenta\ p_titular
comment2.target=CuentaCorriente(int,\ Persona)
comment3.params=p_titular
comment3.target=void\ setTitular(Persona)
comment4.params=p_nroCuenta
comment4.target=void\ setNroCuenta(int)
comment5.params=p_saldo
comment5.target=void\ setSaldo(double)
comment6.params=p_limite
comment6.target=void\ setLimiteDescubierto(double)
comment7.params=
comment7.target=int\ getNroCuenta()
comment8.params=
comment8.target=Persona\ getTitular()
comment9.params=
comment9.target=double\ getSaldo()
numComments=16
