#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\r\n\r\n\ @author\ Santi\r\n\ @version\ 1.0\r\n
comment1.params=p_nroCuenta\ p_titular\ p_saldo
comment1.target=CuentaBancaria(int,\ Persona,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CuentaBancaria\r\n
comment10.params=p_importe
comment10.target=double\ extraer(double)
comment10.text=\r\n\ M\u00E9todo\ para\ extraer\ dinero\ de\ la\ cuenta.\ No\ permite\ extracciones\ con\r\n\ importe\ negativo\ o\ si\ el\ saldo\ es\ insuficiente.\r\n\r\n\ @param\ p_importe\ El\ importe\ a\ extraer.\r\n\ @return\ El\ saldo\ despu\u00E9s\ de\ la\ extracci\u00F3n.\r\n
comment11.params=
comment11.target=void\ mostrar()
comment11.text=\r\n\ M\u00E9todo\ mostrar()\ Imprime\ los\ detalles\ de\ la\ cuenta\ bancaria\ en\ el\ formato\r\n\ especificado.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ M\u00E9todo\ toString()\ Devuelve\ una\ cadena\ con\ los\ datos\ de\ la\ cuenta\ (n\u00FAmero,\r\n\ titular,\ saldo)\ tabulados.\r\n
comment2.params=p_nroCuenta\ p_titular
comment2.target=CuentaBancaria(int,\ Persona)
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment4.params=p_saldo
comment4.target=void\ setSaldo(double)
comment5.params=p_titular
comment5.target=void\ setTitular(Persona)
comment6.params=
comment6.target=int\ getNroCuenta()
comment7.params=
comment7.target=double\ getSaldo()
comment8.params=
comment8.target=Persona\ getTitular()
comment9.params=p_importe
comment9.target=double\ depositar(double)
comment9.text=\r\n\ M\u00E9todo\ para\ depositar\ dinero\ en\ la\ cuenta.\ No\ permite\ dep\u00F3sitos\ con\r\n\ importe\ negativo.\r\n\r\n\ @param\ p_importe\ El\ importe\ a\ depositar.\r\n\ @return\ El\ saldo\ despu\u00E9s\ del\ dep\u00F3sito.\r\n
numComments=13
