#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ La\ clase\ {@code\ Empleado}\ representa\ a\ un\ empleado\ en\ una\ empresa.\ Permite\r\n\ calcular\ el\ sueldo\ neto\ del\ empleado,\ incluyendo\ adicionales\ y\ descuentos.\r\n\r\n\ @author\ Santiago\r\n\ @version\ 1.0\r\n
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ {@code\ Empleado}.\r\n\ \r\n\ @param\ p_cuil\ El\ n\u00FAmero\ de\ CUIL\ del\ empleado.\r\n\ @param\ p_apellido\ El\ apellido\ del\ empleado.\r\n\ @param\ p_nombre\ El\ nombre\ del\ empleado.\r\n\ @param\ p_importe\ El\ sueldo\ b\u00E1sico\ del\ empleado.\r\n\ @param\ p_anio\ El\ a\u00F1o\ de\ ingreso\ del\ empleado\ a\ la\ empresa.\r\n
comment10.params=
comment10.target=java.lang.String\ getNombre()
comment11.params=
comment11.target=java.lang.String\ getApellido()
comment12.params=
comment12.target=long\ getCuil()
comment13.params=
comment13.target=int\ getAnioIngreso()
comment14.params=
comment14.target=java.util.Calendar\ getFechaIngreso()
comment15.params=
comment15.target=int\ antiguedad()
comment15.text=\r\n\ Calcula\ la\ antig\u00FCedad\ del\ empleado\ en\ a\u00F1os.\r\n\ \r\n\ @return\ La\ cantidad\ de\ a\u00F1os\ desde\ el\ ingreso\ del\ empleado\ a\ la\ empresa.\r\n
comment16.params=
comment16.target=double\ descuento()
comment17.params=
comment17.target=double\ adicional()
comment18.params=
comment18.target=java.lang.String\ nomYApe()
comment19.params=
comment19.target=java.lang.String\ apeYNom()
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha
comment2.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment20.params=
comment20.target=double\ getSueldoNeto()
comment20.text=\r\n\ Calcula\ el\ sueldo\ neto\ del\ empleado.\r\n\ \r\n\ @return\ El\ sueldo\ neto\ despu\u00E9s\ de\ aplicar\ el\ adicional\ y\ el\ descuento.\r\n
comment21.params=
comment21.target=void\ mostrar()
comment21.text=\r\n\ Genera\ una\ cadena\ con\ la\ informaci\u00F3n\ completa\ del\ empleado.\r\n
comment22.params=
comment22.target=java.lang.String\ mostrarLinea()
comment22.text=\r\n\ Genera\ una\ cadena\ con\ una\ l\u00EDnea\ resumida\ de\ la\ informaci\u00F3n\ del\ empleado.\r\n\ \r\n\ @return\ La\ cadena\ con\ el\ formato\ de\ resumen.\r\n
comment3.params=p_cuil
comment3.target=void\ setCuil(long)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=p_importe
comment6.target=void\ setSueldoBasico(double)
comment7.params=p_fecha
comment7.target=void\ setFechaIngreso(java.util.Calendar)
comment8.params=p_anio
comment8.target=void\ setAnio(int)
comment9.params=
comment9.target=double\ getSueldoBasico()
numComments=23
