#BlueJ class context
comment0.target=Hombre
comment0.text=\r\n\ PUNTO\ 10\r\n\ La\ clase\ Hombre\ representa\ a\ un\ hombre\ con\ un\ nombre,\ apellido,\ edad,\ estado\ civil\ y\ esposa.\r\n\r\n\ @author\ santi\ y\ franco\r\n\ @version\ 1.1\r\n
comment1.params=p_nombre\ p_apellido\ p_edad\ p_esposa
comment1.target=Hombre(java.lang.String,\ java.lang.String,\ int,\ Mujer)
comment1.text=\r\n\ Constructor\ para\ crear\ un\ objeto\ Hombre\ ya\ casado.\r\n\ \r\n\ @param\ p_nombre\ El\ nombre\ del\ hombre.\r\n\ @param\ p_apellido\ El\ apellido\ del\ hombre.\r\n\ @param\ p_edad\ La\ edad\ del\ hombre.\r\n\ @param\ p_esposa\ La\ esposa\ del\ hombre.\r\n
comment10.params=
comment10.target=int\ getEdad()
comment11.params=
comment11.target=java.lang.String\ getEstadoCivil()
comment12.params=
comment12.target=Mujer\ getEsposa()
comment13.params=p_mujer
comment13.target=void\ casarseCon(Mujer)
comment13.text=\r\n\ Permite\ a\ un\ hombre\ casarse\ con\ una\ mujer.\r\n\ Si\ ambos\ est\u00E1n\ solteros,\ se\ establecer\u00E1\ el\ estado\ civil\ como\ "Casado"\ en\ ambos\ objetos.\r\n\r\n\ @param\ p_mujer\ La\ mujer\ con\ la\ que\ se\ va\ a\ casar.\r\n
comment14.params=
comment14.target=void\ divorcio()
comment14.text=\r\n\ Permite\ a\ un\ hombre\ divorciarse\ de\ su\ esposa\ actual.\r\n\ Actualiza\ el\ estado\ civil\ de\ ambos\ a\ "Divorciado"\ y\ "Divorciada",\ respectivamente.\r\n
comment15.params=
comment15.target=java.lang.String\ datos()
comment16.params=
comment16.target=void\ mostrarEstadoCivil()
comment17.params=
comment17.target=void\ casadoCon()
comment2.params=p_nombre\ p_apellido\ p_edad
comment2.target=Hombre(java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ Constructor\ para\ crear\ un\ objeto\ Hombre\ soltero.\r\n\ \r\n\ @param\ p_nombre\ El\ nombre\ del\ hombre.\r\n\ @param\ p_apellido\ El\ apellido\ del\ hombre.\r\n\ @param\ p_edad\ La\ edad\ del\ hombre.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_edad
comment5.target=void\ setEdad(int)
comment6.params=p_estadoCivil
comment6.target=void\ setEstadoCivil(java.lang.String)
comment7.params=p_esposa
comment7.target=void\ setEsposa(Mujer)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getApellido()
numComments=18
