#BlueJ class context
comment0.target=Mujer
comment0.text=\r\n\ \ Punto\ 10\r\n\ \ La\ clase\ Mujer\ representa\ a\ una\ mujer\ con\ un\ nombre,\ apellido,\ edad,\ estado\ civil\ y\ esposo.\r\n\ \r\n\ @author\ Santiago\r\n\ @version\ 1.1\r\n
comment1.params=p_nombre\ p_apellido\ p_edad\ p_esposo
comment1.target=Mujer(java.lang.String,\ java.lang.String,\ int,\ Hombre)
comment1.text=\r\n\ Constructor\ para\ crear\ un\ objeto\ Mujer\ ya\ casada.\r\n\ \r\n\ @param\ p_nombre\ El\ nombre\ de\ la\ mujer.\r\n\ @param\ p_apellido\ El\ apellido\ de\ la\ mujer.\r\n\ @param\ p_edad\ La\ edad\ de\ la\ mujer.\r\n\ @param\ p_esposo\ El\ esposo\ de\ la\ mujer.\r\n
comment10.params=
comment10.target=int\ getEdad()
comment11.params=
comment11.target=java.lang.String\ getEstadoCivil()
comment12.params=
comment12.target=Hombre\ getEsposo()
comment13.params=p_hombre
comment13.target=void\ casarseCon(Hombre)
comment13.text=\r\n\ Permite\ a\ una\ mujer\ casarse\ con\ un\ hombre.\r\n\ Si\ ambos\ est\u00E1n\ solteros,\ se\ establecer\u00E1\ el\ estado\ civil\ como\ "Casada"\ en\ ambos\ objetos.\r\n\r\n\ @param\ p_hombre\ El\ hombre\ con\ el\ que\ se\ va\ a\ casar.\r\n
comment14.params=
comment14.target=void\ divorcio()
comment14.text=\r\n\ Permite\ a\ una\ mujer\ divorciarse\ de\ su\ esposo\ actual.\r\n\ Actualiza\ el\ estado\ civil\ de\ ambos\ a\ "Divorciada"\ y\ "Divorciado",\ respectivamente.\r\n
comment15.params=
comment15.target=java.lang.String\ datos()
comment15.text=\r\n\ Devuelve\ una\ cadena\ con\ los\ datos\ de\ la\ mujer.\r\n\r\n\ @return\ Una\ cadena\ con\ el\ nombre,\ apellido\ y\ edad\ de\ la\ mujer.\r\n
comment16.params=
comment16.target=void\ mostrarEstadoCivil()
comment16.text=\r\n\ Muestra\ el\ estado\ civil\ de\ la\ mujer\ en\ la\ consola.\r\n
comment17.params=
comment17.target=void\ casadaCon()
comment17.text=\r\n\ Muestra\ en\ la\ consola\ con\ qui\u00E9n\ est\u00E1\ casada\ la\ mujer.\r\n\ Si\ no\ est\u00E1\ casada,\ muestra\ un\ mensaje\ indicando\ que\ no\ est\u00E1\ casada.\r\n
comment2.params=p_nombre\ p_apellido\ p_edad
comment2.target=Mujer(java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ Constructor\ para\ crear\ un\ objeto\ Mujer\ soltera.\r\n\ \r\n\ @param\ p_nombre\ El\ nombre\ de\ la\ mujer.\r\n\ @param\ p_apellido\ El\ apellido\ de\ la\ mujer.\r\n\ @param\ p_edad\ La\ edad\ de\ la\ mujer.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_edad
comment5.target=void\ setEdad(int)
comment6.params=p_estadoCivil
comment6.target=void\ setEstadoCivil(java.lang.String)
comment7.params=p_esposo
comment7.target=void\ setEsposo(Hombre)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getApellido()
numComments=18
