#BlueJ package file
dependency1.from=Circulo
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=Producto
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency3.from=ProductoEjecutable
dependency3.to=Laboratorio
dependency3.type=UsesDependency
dependency4.from=ProductoEjecutable
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=PuntoEjecutable
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=CirculoEjecutable
dependency6.to=Punto
dependency6.type=UsesDependency
dependency7.from=CirculoEjecutable
dependency7.to=Circulo
dependency7.type=UsesDependency
dependency8.from=Secretaria
dependency8.to=Escuela
dependency8.type=UsesDependency
dependency9.from=Secretaria
dependency9.to=Docente
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=9
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=20
target10.height=70
target10.name=Punto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=780
target10.y=80
target11.height=70
target11.name=CuentaBancaria
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=210
target11.y=400
target12.height=30
target12.name=PuntoEjecutable
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=910
target12.y=160
target13.height=70
target13.name=Laboratorio
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=120
target13.y=140
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=400
target3.height=70
target3.name=CirculoEjecutable
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=610
target3.y=170
target4.height=70
target4.name=ProductoEjecutable
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=290
target4.y=80
target5.height=70
target5.name=Docente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=700
target5.y=380
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=20
target7.height=70
target7.name=Secretaria
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=630
target7.y=530
target8.height=70
target8.name=Escuela
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=560
target8.y=380
target9.height=70
target9.name=Rectangulo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1050
target9.y=20
