#BlueJ package file
dependency1.from=Producto
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency2.from=Circulo
dependency2.to=Punto
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=543
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=699
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=250
target2.height=70
target2.name=Rectangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=380
target3.height=70
target3.name=ProductoEjecutable
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=320
target3.y=20
target4.height=70
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=20
target5.height=70
target5.name=Punto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=250
target6.height=70
target6.name=Laboratorio
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=90
