#BlueJ package file
dependency1.from=PuntoEjecutable
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=Mujer
dependency10.to=Hombre
dependency10.type=UsesDependency
dependency11.from=RegistroCivil
dependency11.to=Hombre
dependency11.type=UsesDependency
dependency12.from=RegistroCivil
dependency12.to=Mujer
dependency12.type=UsesDependency
dependency13.from=Banco
dependency13.to=Persona
dependency13.type=UsesDependency
dependency14.from=Banco
dependency14.to=CajaDeAhorro
dependency14.type=UsesDependency
dependency15.from=Banco
dependency15.to=CuentaCorriente
dependency15.type=UsesDependency
dependency16.from=TestEmpleadoConJefe
dependency16.to=EmpleadoConJefe
dependency16.type=UsesDependency
dependency17.from=Empresa
dependency17.to=Empleado
dependency17.type=UsesDependency
dependency18.from=RectanguloEjecutable
dependency18.to=Punto
dependency18.type=UsesDependency
dependency19.from=RectanguloEjecutable
dependency19.to=Rectangulo
dependency19.type=UsesDependency
dependency2.from=CirculoEjecutable
dependency2.to=Punto
dependency2.type=UsesDependency
dependency20.from=ProductoEjecutable
dependency20.to=Laboratorio
dependency20.type=UsesDependency
dependency21.from=ProductoEjecutable
dependency21.to=Producto
dependency21.type=UsesDependency
dependency22.from=Producto
dependency22.to=Laboratorio
dependency22.type=UsesDependency
dependency23.from=Paciente
dependency23.to=Localidad
dependency23.type=UsesDependency
dependency24.from=Hospital
dependency24.to=Paciente
dependency24.type=UsesDependency
dependency25.from=GestionHospital
dependency25.to=Localidad
dependency25.type=UsesDependency
dependency26.from=GestionHospital
dependency26.to=Paciente
dependency26.type=UsesDependency
dependency27.from=GestionHospital
dependency27.to=Hospital
dependency27.type=UsesDependency
dependency28.from=Circulo
dependency28.to=Punto
dependency28.type=UsesDependency
dependency3.from=CirculoEjecutable
dependency3.to=Circulo
dependency3.type=UsesDependency
dependency4.from=Secretaria
dependency4.to=Escuela
dependency4.type=UsesDependency
dependency5.from=Secretaria
dependency5.to=Docente
dependency5.type=UsesDependency
dependency6.from=Rectangulo
dependency6.to=Punto
dependency6.type=UsesDependency
dependency7.from=CuentaBancaria
dependency7.to=Persona
dependency7.type=UsesDependency
dependency8.from=CuentaCorriente
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=Hombre
dependency9.to=Mujer
dependency9.type=UsesDependency
editor.fx.0.height=740
editor.fx.0.width=1305
editor.fx.0.x=141
editor.fx.0.y=121
objectbench.height=181
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8016877637130801
package.editor.height=753
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=28
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=760
target1.y=90
target10.height=70
target10.name=CajaDeAhorro
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=380
target10.y=530
target11.height=70
target11.name=Secretaria
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1030
target11.y=530
target12.height=70
target12.name=RectanguloEjecutable
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=1170
target12.y=130
target13.height=70
target13.name=Paciente
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=810
target13.y=800
target14.height=70
target14.name=EmpleadoConJefe
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=360
target14.y=1130
target15.height=70
target15.name=Empleado
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=100
target15.y=920
target16.height=70
target16.name=Rectangulo
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1040
target16.y=60
target17.height=70
target17.name=Banco
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=190
target17.y=650
target18.height=70
target18.name=CuentaCorriente
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=20
target18.y=540
target19.height=70
target19.name=CuentaBancaria
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=300
target19.y=360
target2.height=70
target2.name=TestEmpleadoConJefe
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=540
target2.y=1050
target20.height=70
target20.name=Hospital
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=540
target20.y=740
target21.height=30
target21.name=PuntoEjecutable
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=980
target21.y=250
target22.height=70
target22.name=GestionHospital
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=640
target22.y=860
target23.height=70
target23.name=RegistroCivil
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1130
target23.y=840
target24.height=70
target24.name=Localidad
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=730
target24.y=700
target25.height=70
target25.name=Escuela
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1130
target25.y=430
target26.height=70
target26.name=Punto
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=910
target26.y=150
target27.height=70
target27.name=Mujer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1180
target27.y=690
target28.height=70
target28.name=Laboratorio
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=120
target28.y=140
target3.height=70
target3.name=Hombre
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1350
target3.y=780
target4.height=70
target4.name=Empresa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=850
target5.height=70
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=420
target6.height=70
target6.name=CirculoEjecutable
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=670
target6.y=210
target7.height=70
target7.name=ProductoEjecutable
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=290
target7.y=80
target8.height=70
target8.name=Docente
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=930
target8.y=430
target9.height=70
target9.name=Producto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=110
target9.y=20
