#BlueJ package file
dependency1.from=Circulo
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=Rectangulo
dependency10.to=Punto
dependency10.type=UsesDependency
dependency11.from=CuentaBancaria
dependency11.to=Persona
dependency11.type=UsesDependency
dependency12.from=CuentaCorriente
dependency12.to=Persona
dependency12.type=UsesDependency
dependency13.from=Paciente
dependency13.to=Localidad
dependency13.type=UsesDependency
dependency14.from=Hospital
dependency14.to=Paciente
dependency14.type=UsesDependency
dependency15.from=Empresa
dependency15.to=Empleado
dependency15.type=UsesDependency
dependency16.from=Hombre
dependency16.to=Mujer
dependency16.type=UsesDependency
dependency17.from=Mujer
dependency17.to=Hombre
dependency17.type=UsesDependency
dependency18.from=RegistroCivil
dependency18.to=Hombre
dependency18.type=UsesDependency
dependency19.from=RegistroCivil
dependency19.to=Mujer
dependency19.type=UsesDependency
dependency2.from=Producto
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency20.from=Banco
dependency20.to=Persona
dependency20.type=UsesDependency
dependency21.from=Banco
dependency21.to=CajaDeAhorro
dependency21.type=UsesDependency
dependency22.from=Banco
dependency22.to=CuentaCorriente
dependency22.type=UsesDependency
dependency23.from=TestEmpleadoConJefe
dependency23.to=EmpleadoConJefe
dependency23.type=UsesDependency
dependency3.from=ProductoEjecutable
dependency3.to=Laboratorio
dependency3.type=UsesDependency
dependency4.from=ProductoEjecutable
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=PuntoEjecutable
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=CirculoEjecutable
dependency6.to=Punto
dependency6.type=UsesDependency
dependency7.from=CirculoEjecutable
dependency7.to=Circulo
dependency7.type=UsesDependency
dependency8.from=Secretaria
dependency8.to=Escuela
dependency8.type=UsesDependency
dependency9.from=Secretaria
dependency9.to=Docente
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1144
editor.fx.0.x=477
editor.fx.0.y=121
objectbench.height=181
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8016877637130801
package.editor.height=753
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=23
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=750
target1.y=50
target10.height=70
target10.name=CajaDeAhorro
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=380
target10.y=530
target11.height=70
target11.name=Secretaria
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1000
target11.y=500
target12.height=70
target12.name=Paciente
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=800
target12.y=800
target13.height=70
target13.name=EmpleadoConJefe
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=360
target13.y=1130
target14.height=70
target14.name=Empleado
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=100
target14.y=920
target15.height=70
target15.name=Rectangulo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1240
target15.y=40
target16.height=70
target16.name=Banco
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=190
target16.y=650
target17.height=70
target17.name=CuentaCorriente
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=20
target17.y=540
target18.height=70
target18.name=CuentaBancaria
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=300
target18.y=360
target19.height=70
target19.name=Hospital
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=580
target19.y=740
target2.height=70
target2.name=TestEmpleadoConJefe
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=540
target2.y=1050
target20.height=30
target20.name=PuntoEjecutable
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=1040
target20.y=190
target21.height=70
target21.name=GestionHospital
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=630
target21.y=850
target22.height=70
target22.name=RegistroCivil
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1130
target22.y=840
target23.height=70
target23.name=Localidad
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=720
target23.y=680
target24.height=70
target24.name=Escuela
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1100
target24.y=400
target25.height=70
target25.name=Punto
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=910
target25.y=110
target26.height=70
target26.name=Mujer
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1180
target26.y=690
target27.height=70
target27.name=Laboratorio
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=120
target27.y=140
target3.height=70
target3.name=Hombre
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1350
target3.y=780
target4.height=70
target4.name=Empresa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=850
target5.height=70
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=420
target6.height=70
target6.name=CirculoEjecutable
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=740
target6.y=200
target7.height=70
target7.name=ProductoEjecutable
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=290
target7.y=80
target8.height=70
target8.name=Docente
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=900
target8.y=400
target9.height=70
target9.name=Producto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=110
target9.y=20
