#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Ejercicio\ 1\ del\ Tp3\r\n\ \r\n\ @author\ Santiago\ &\ Franco\r\n\ \r\n
comment1.params=p_codigo\ p_rubro\ p_descripcion\ p_costo\ p_porcPtoRepo\ p_existMinima\ p_laboratorio
comment1.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ Laboratorio)
comment1.text=\r\n\ Constructor\ for\ object\ of\ class\ Producto\ tipo\ 1\r\n
comment10.params=p_laboratorio
comment10.target=void\ setLaboratorio(Laboratorio)
comment11.params=
comment11.target=int\ getCodigo()
comment12.params=
comment12.target=java.lang.String\ getRubro()
comment13.params=
comment13.target=java.lang.String\ getDescripcion()
comment14.params=
comment14.target=double\ getCosto()
comment15.params=
comment15.target=int\ getStock()
comment16.params=
comment16.target=double\ getPorcPtoRepo()
comment17.params=
comment17.target=int\ getExistMinima()
comment18.params=
comment18.target=Laboratorio\ getLaboratorio()
comment19.params=p_porce
comment19.target=void\ ajustarPtoRepo(double)
comment2.params=p_codigo\ p_rubro\ p_descripcion\ p_costo\ p_laboratorio
comment2.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ Laboratorio)
comment2.text=\r\n\ Constructor\ for\ object\ of\ class\ Producto\ tipo\ 2\r\n
comment20.params=p_cantidad
comment20.target=void\ ajustarExistMin(int)
comment21.params=
comment21.target=java.lang.String\ mostrarLinea()
comment22.params=
comment22.target=double\ precioContado()
comment23.params=
comment23.target=double\ precioLista()
comment24.params=
comment24.target=double\ stockValorizado()
comment25.params=p_cantidad
comment25.target=void\ ajuste(int)
comment26.params=
comment26.target=void\ mostrar()
comment3.params=p_codigo
comment3.target=void\ setCodigo(int)
comment4.params=p_rubro
comment4.target=void\ setRubro(java.lang.String)
comment5.params=p_descripcion
comment5.target=void\ setDescripcion(java.lang.String)
comment6.params=p_costo
comment6.target=void\ setCosto(double)
comment7.params=p_stock
comment7.target=void\ setStock(int)
comment8.params=p_porcPtoRepo
comment8.target=void\ setPorcPtoRepo(double)
comment9.params=p_existMinima
comment9.target=void\ setExistMinima(int)
numComments=27
