#BlueJ class context
comment0.target=RegistroCivil
comment0.text=\r\n\ Ejecutable\ del\ Punto\ 10\r\n\ \r\n\ @author\ Santi\ y\ Franco\ \r\n\ @version\ 1.2\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ mostrarEstadoCivilHombres()
comment11.params=
comment11.target=void\ mostrarEstadoCivilMujeres()
comment12.params=
comment12.target=void\ mostrarRegistro()
comment13.params=tipo\ lista
comment13.target=void\ mostrarPersonas(java.lang.String,\ java.lang.Object[])
comment14.params=lista
comment14.target=java.lang.Object\ seleccionarPersona(java.lang.Object[])
comment2.params=
comment2.target=void\ inicializarPersonas()
comment3.params=
comment3.target=void\ mostrarMenu()
comment4.params=
comment4.target=int\ obtenerOpcion()
comment5.params=
comment5.target=void\ crearHombre()
comment6.params=
comment6.target=void\ crearMujer()
comment7.params=
comment7.target=void\ casarse()
comment8.params=
comment8.target=void\ divorciarse()
comment9.params=
comment9.target=void\ mostrarEstadoCivil()
numComments=15
